server.port=8080

#  ˝æ›‘≠
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_lens?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.study.data_filter.model
